{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Clang Format",
		"CMake",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"Gofmt",
		"JSON Reindent",
		"LSP",
		"MarkdownPreview",
		"Package Control",
		"Protocol Buffer Syntax",
		"Rust Enhanced",
		"RustFmt",
		"Theme - Spacegray",
		"TOML",
		"x86 and x86_64 Assembly"
	]
}
